# Enabling H2 Console
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:C:\\Users\\MayankAgrawal\\IdeaProjects\\springjdbctemplate\\testdb
#spring.data.jpa.repositories.bootstrap-mode=default

jdbc.url=jdbc:h2:file:C:\\Users\\MayankAgrawal\\IdeaProjects\\springjdbctemplate\\testdbManual
jdbc.secondurl=jdbc:h2:file:C:\\Users\\MayankAgrawal\\IdeaProjects\\springjdbctemplate\\testdb

jdbc.username=sa

jdbc.password=

jdbc.driver=org.h2.Driver
