#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:C:\\Users\\MayankAgrawal\\IdeaProjects\\jdbcdemo\\testdb

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mayank
spring.datasource.password=mayank
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
server.port=8083
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.type=trace

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false