#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:C:\\Users\\MayankAgrawal\\IdeaProjects\\jdbcdemo\\testdb
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=mayank
jdbc.password=mayank
jdbc.driver=oracle.jdbc.driver.OracleDriver
