
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:\\Users\\MayankAgrawal\\IdeaProjects\\datajpademo\\testdb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8083
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.stat=debug
logging.level.org.hibernate.type=trace
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.initialization-mode=never